# properties-to-resources

./: .gitignore  .project  README.md  pom.xml
properties-to-resources/: .classpath  .gitignore  pom.xml
properties-to-resources-maven-plugin/: .gitignore  pom.xml
properties-to-resources/src/main/java/de/fw/devops/utils/: AbstractArtifactBuilder.java  ApacheCommonsConfigReader.java  FreemarkerTemplateProcessor.java  PropertiesReader.java  PropertiesToPojosParseUtil.java
properties-to-resources/src/main/resources/: cli-assembly.xml  log4j2.properties  templates-openshift-assembly.xml  templates-snippets-assembly.xml
properties-to-resources/src/main/resources/templates/microservice_quarkus/: datamodelProvider.properties  template_AccountResource.java  template_AuthoritiesConstants.java  template_BadRequestAlertException.java  template_ConfigPropsVM.java  template_ConstraintViolationExceptionMapper.java  template_Entity.java  template_EntityCompatiblePhysicalNamingStrategy.java  template_EntityManageConfigurationEndpoint.java  template_EntityManagerLoggersEndpoint.java  template_EntityProperties.java  template_EntityResource.java  template_EntityResourceIT.java  template_EntityService.java  template_EnvVM.java  template_ErrorConstants.java  template_FieldErrorVM.java  template_HeaderUtil.java  template_JsonbConfiguration.java  template_LocalDateProvider.java  template_LocalDateProviderTest.java  template_ManagementInfoDTO.java  template_ManagementInfoResource.java  template_ManagementInfoResourceTest.java  template_ManagementInfoService.java  template_ManagementLoggersResource.java  template_PageRequestVM.java  template_Paged.java  template_PaginationUtil.java  template_PropertiesMock.java  template_Readme.txt  template_ResponseUtil.java  template_SortRequestVM.java  template_TestUtil.java  template_pom.xml  template_sonar-project.properties
properties-to-resources/src/main/resources/templates/microservice_quarkus_2x/: template_AccountResource.java  template_ArchTest.java  template_Constants.java  template_Entity.java  template_EntityCompatibleImplicitNamingStrategy.java  template_EntityPseudoPersistenceService.java  template_EntityResource.java  template_EntityTest.java  template_HeaderUtil.java  template_JsonbConfiguration.java  template_LocalDateProviderTest.java  template_LoggerVM.java  template_ManagementConfigurationResource.java  template_ManagementInfoDTO.java  template_ManagementInfoResource.java  template_ManagementInfoResourceTest.java  template_ManagementInfoService.java  template_PageRequestVM.java  template_PropertiesMock.java  template_ResponseUtil.java  template_TestResources.java  template_TestUtil.java  template_pom.xml
properties-to-resources/src/main/resources/templates/microservice_springboot/: ExampleModelRisikoLv.properties  datamodelProvider.properties  template_App.java  template_ApplicationProperties.java  template_ApplicationWebXml.java  template_CRLFLogConverter.java  template_Constants.java  template_DateTimeFormatConfiguration.java  template_Entity.java  template_IntegrationTest.java  template_LocaleConfiguration.java  template_Resource.java  template_ResourceIT.java  template_SecurityConfiguration.java  template_Service.java  template_WebConfigurer.java  template_pom.xml  template_sonar-project.properties  template_startSpringBootApp.cmd
properties-to-resources/src/main/resources/templates/openshift/: Readme.txt  datamodelProvider.properties  template-applyAllScripts.cmd  template-applyAllScripts.sh  template-applyAutoscaler.cmd  template-applyAutoscaler.sh  template-applyDeployment.cmd  template-applyDeployment.sh  template-applySecret.cmd  template-applySecret.sh  template_ConfigMap_v1.yaml  template_Deployment_v1.yaml  template_HorizontalPodAutoscaler_v1.yaml  template_Ingress_v1.yaml  template_Route_v1.yaml  template_Secret_v1.yaml  template_Service_v1.yaml  template_k8sDockerDesktop.cmd  template_setEnvironment.cmd  template_setEnvironment.sh  template_startSpringBoot.cmd  template_startSpringBoot.sh
properties-to-resources/src/main/resources/templates/snippets_maven_openshift/: datamodelProvider.properties  template-bt.properties  template-dev.properties  template-ep.properties  template-et.properties  template-ft.properties  template-pr.properties  template-preprod.properties  template-prod.properties  template-pt.properties  template-rt.properties  template-sc.properties  template-st.properties  template-vt.properties  template_config.properties  template_deployment.properties  template_dot_project  template_placeholder-replacement-config.properties  template_placeholder-replacement-config2.properties  template_pom-spring-boot-autark.xml  template_pom.xml  template_pom2.xml
properties-to-resources/src/main/resources/templates/vue3pinia/: datamodelProvider.properties  template_.env.development  template_README.md  template_index.html  template_package.json  template_pom.xml  template_vite.config.ts
properties-to-resources/src/main/resources/templates/vue3pinia/src/: template_App.ts  template_main.ts
properties-to-resources/src/test/resources/: OcApplyFileExecutorTest.properties  log4j2.properties
properties-to-resources/src/test/resources/cmd/: executePropertiesToResourcesCli.cmd  executePropertiesToResourcesUi.cmd
properties-to-resources/src/test/resources/openshift/example-config/: deployment.properties  stagePathMapping.properties  stageSysPropMapping.properties
properties-to-resources/src/test/resources/openshift/example-config-simple-showcase/: deployment.properties  myApp-dev.properties  myApp-preprod.properties  myApp-prod.properties
properties-to-resources/src/test/resources/openshift/example-config/dev/: myApp-dev.properties  myApp-preprod.properties  myApp-prod.properties
properties-to-resources/src/test/resources/openshift/example-config/sonarqube/: deployment.properties  sonarqube-893-ew.properties  sonarqube-921-ew.properties
properties-to-resources/src/test/resources/snippets/datamodel/: project.properties  project2.properties
test-properties-to-resources-maven-plugin/: .project  pom.xml
(+60 files in other folders)
