<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.fw.devops</groupId>
	<artifactId>properties-to-resources-parent</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	
	<packaging>pom</packaging>

	<name>properties-to-resources-parent</name>

	<properties>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>
	
		
	<modules>
		<module>properties-to-resources</module>
		<module>properties-to-resources-maven-plugin</module>
		<module>test-properties-to-resources-maven-plugin</module>
	</modules>

</project>
