status = warn

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = LogToConsole

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1}.%M:%L - %msg%n

# Log to console and default file
logger.app.name = de.svi.devops
logger.app.level = info
logger.app.additivity = false
logger.app.appenderRef.console.ref = LogToConsole

