include=deployment.properties
include=${sys:basedir}/target/configmap/configMap-sc.properties
deployment.stage=sc
deployment.name=${deployment.appName}-${deployment.stage}
deployment.description=SVIS [=mavenproject.artifactId]
deployment.namespace=sv-sc-svis
deployment.imagePullSecretName=${deployment.imagePullSecretName}
deployment.image=${deployment.registryHost}/[=mavenproject.artifactId]:${sys:project.version}-${env:BUILD_NUMBER}
deployment.replicas=1
deployment.limitsCpu='0.5'
deployment.limitsMemory=2Gi
deployment.requestsCpu='0.5'
deployment.requestsMemory=1Gi
deployment.hostPrefix=svis3g-${deployment.stage}
###configmap-key-values:
configmap.java_tool_options.nameValue=JAVA_TOOL_OPTIONS: "-Dserver.port=${deployment.containerPort} -Xms3G -Xmx3G -Xss1G -Djavax.net.debug=SSL -ea -da:org.apache.myfaces.trinidadinternal.renderkit.core.CoreRenderingContext -Dorg.apache.el.parser.COERCE_TO_ZERO=false -Djavax.net.ssl.trustStore=/usr/local/tomcat/webapps/SVIS3GWebPrivat/KeyStore.jks -Djavax.net.ssl.trustStorePassword=SvIID4$ -Djavax.net.ssl.keyStore=/usr/local/tomcat/webapps/SVIS3GWebPrivat/KeyStore.jks -Djavax.net.ssl.keyStorePassword=SvIID4$"
configmap.ds_url.nameValue=SPRING_DATASOURCE_URL: jdbc:oracle:thin:@SCSIS30E:1521:weview10
###secret-key-values:
secret.SPRING_DATASOURCE_USERNAME.nameValue=SPRING_DATASOURCE_USERNAME: U1ZJU19EQVRB
secret.SPRING_DATASOURCE_PASSWORD.nameValue=SPRING_DATASOURCE_PASSWORD: c3RhcnQ=
