include=${sys:basedir}/target/configmap/stageSysPropMapping.properties
deployment.registryHost=${env:NEXUS.REGISTRY.HOST}
deployment.imagePullSecretName=${env:NEXUS.REGISTRY.PULLSECRETNAME}
deployment.appName=[=mavenproject.name]
deployment.routePath=[=mavenproject.artifactId]
deployment.hostSuffix=apps.cntr.sv.loc
##deployment.cookie=false kann auch weggelassen werden!
deployment.cookie=true
deployment.containerPort=8080
deployment.targetPort=${deployment.containerPort}
deployment.configMapRef=${deployment.name}
deployment.secretRef=${deployment.name}
deployment.configMapName=${deployment.name}