include=${sys:basedir}/target/configmap/stageSysPropMapping.properties
deployment.registryHost=${env:NEXUS.REGISTRY.HOST}
deployment.imagePullSecretName=${env:NEXUS.REGISTRY.PULLSECRETNAME}
deployment.appName=[=mavenproject.name]
deployment.routePath=[=mavenproject.artifactId]
deployment.hostSuffix=apps.cntr.sv.loc
##deployment.cookie=false kann auch weggelassen werden!
deployment.cookie=true
deployment.containerPort=8080
deployment.targetPort=${deployment.containerPort}
deployment.configMapRef=${deployment.name}
deployment.secretRef=${deployment.name}
deployment.configMapName=${deployment.name}
configmap.idm_webservice.nameValue=IDM_WEBSERVICE_URL_DIRECT: http://svis3g-ws-authid-provider-${deployment.stage}:80
configmap.java_library_path.nameValue=LD_LIBRARY_PATH: $LD_LIBRARY_PATH:/usr/local/tomcat/vpms