#können auch in der pom definiert werden
[=mavenproject.property1].version=[=mavenproject.version]
basis.tomcat.image=tomcat-svis3g:22.1.0-SNAPSHOT
forStage=st
#on windows cmd to set!
executable.extension=sh
skip.chmod.on.windows=false