###[=mavenproject.artifactId]:
replacements=target/configmap/replacements-${sys:forStage}.properties
###
replaceplaceholderconfig.environment.target=target/${sys:forStage}/[=mavenproject.name]/[=mavenproject.artifactId]/WEB-INF/classes/environment.properties
replaceplaceholderconfig.environment.source=${replaceplaceholderconfig.environment.target}.ori
replaceplaceholderconfig.environment.replacements=${replacements}
###
replaceplaceholderconfig.application.target=target/${sys:forStage}/[=mavenproject.name]/[=mavenproject.artifactId]/WEB-INF/classes/application.properties
replaceplaceholderconfig.application.source=${replaceplaceholderconfig.application.target}
replaceplaceholderconfig.application.replacements=${replacements}
###
replaceplaceholderconfig.log4j.target=target/${sys:forStage}/[=mavenproject.name]/[=mavenproject.artifactId]/WEB-INF/classes/log4j.xml
replaceplaceholderconfig.log4j.source=${replaceplaceholderconfig.log4j.target}.ori
replaceplaceholderconfig.log4j.replacements=${replacements}
###
replaceplaceholderconfig.web.target=target/${sys:forStage}/[=mavenproject.name]/[=mavenproject.artifactId]/WEB-INF/web.xml
replaceplaceholderconfig.web.source=${replaceplaceholderconfig.web.target}.ori
replaceplaceholderconfig.web.replacements=${replacements}
