application.name=[=mavenproject.artifactId]

#https://quarkus.io/guides/logging
quarkus.log.level=DEBUG
#%dev.quarkus.log.category."org.hibernate".level=INFO
%dev.quarkus.log.category."io.quarkus.vertx.http.runtime.cors".level=DEBUG

##quarkus.vertx.max-event-loop-execute-time=20000

## configure your datasource
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:[=mavenproject.artifactId?lower_case];DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.username=[=mavenproject.artifactId]
%dev.quarkus.datasource.password=
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.implicit-naming-strategy=[=mavenproject.groupId].config.hibernate.[=mavenproject.entityName]CompatibleImplicitNamingStrategy
quarkus.hibernate-orm.physical-naming-strategy=[=mavenproject.groupId].config.hibernate.[=mavenproject.entityName]CompatiblePhysicalNamingStrategy
quarkus.hibernate-orm.second-level-caching-enabled=false
%test.quarkus.hibernate-orm.second-level-caching-enabled=false

quarkus.liquibase.change-log=config/liquibase/master.xml
quarkus.liquibase.migrate-at-start=true

%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test
%test.quarkus.datasource.db-kind=h2

## ACHTUNG! Nicht alle Properties können bei Quarkus zur Laufzeit übersteuert werden:  https://quarkus.io/guides/all-config
## quarkus.http.root-path=/risiko-lv
quarkus.http.root-path=/
quarkus.http.port=8080
%prod.quarkus.http.root-path=/[=mavenproject.artifactId]

## https://quarkus.io/guides/all-config
## https://quarkus.io/guides/http-reference
quarkus.http.cors=true                                                                                                                          
quarkus.http.cors.origins=http://localhost:5173,http://localhost:5174,http://localhost:8080,http://localhost:8082
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.access-control-max-age=1800

quarkus.mailer.from=partner-manager@localhost
quarkus.mailer.host=localhost
quarkus.mailer.port=25
quarkus.mailer.ssl=false
quarkus.mailer.username=
quarkus.mailer.password=

quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/management/prometheus

quarkus.smallrye-health.root-path=/management/health

[=mavenproject.entityName?lower_case].info.swagger.enable=true

quarkus.smallrye-openapi.path=/v2/api-docs
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

quarkus.native.additional-build-args=\
    --initialize-at-run-time=de.svi.partner.security.RandomUtil