# ===================================================================
# Spring Boot configuration for the "prod" profile.
#
# This configuration overrides the application.properties file.
# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================
logging.level.ROOT=INFO
logging.level.[=mavenproject.groupId]=INFO
management.metrics.export.prometheus.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=true
server.shutdown=graceful
server.port=@svis3g.common.svis.server.port@
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/javascript,application/json,image/svg+xml
server.compression.min-response-size=1024