targetPathSuffix=snippets
interpolationSyntax=22
mavenproject.name=risiko-lv
mavenproject.artifactId=RisikoLv
mavenproject.entityName=Angebot
mavenproject.groupId=de.svi.nfs
mavenproject.version=23.3.0-SNAPSHOT
mavenproject.property1=nfs.RisikoLv.${mavenproject.artifactId}
